@import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Rubik&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #363acc;
  --secondary: #696dff;
  --bright-blue: #60a5fa;
  --grey: #cad9da;
  --dark-grey: #686969;
}

/* BASICS */
* {
  margin: 0;
  padding: 0;
}
html,
body {
  @apply font-Rubik w-full;
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  position: relative;
}

/* TYPOGRAPHY */
p {
  font-size: 1.25rem;
  line-height: 1.75rem;
  padding-bottom: 1.75rem;
}

h1 {
  @apply font-PatuaOne text-transparent bg-clip-text bg-gradient-to-r from-blue-800 via-blue-400 to-blue-700 text-5xl md:text-6xl;
  padding: 0 0 1.5rem 0;
  margin: 0 auto;
  max-width: fit-content;
}
h2 {
  @apply font-PatuaOne text-primary text-3xl md:text-4xl;
  padding: 0 0 1.5rem 0;
}
h3 {
  @apply font-PatuaOne text-primary text-xl md:text-2xl;
  padding: 0 0 1.5rem 0;
}
h4 {
  @apply font-PatuaOne text-primary  text-lg md:text-xl;
  padding: 0 0 1.5rem 0;
}
a {
  @apply underline;
  color: var(--primary);
  transition-duration: 0.3s;
}
a:hover,
nav li > a {
  @apply no-underline;
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a {
  @apply no-underline;
}

/* GLOBAL RULES */
body > div > section,
section.layoutSection {
  @apply max-w-7xl mx-auto px-4 md:px-6 pb-8 md:pb-12  pt-9 md:pt-14;
  min-height: calc(100vh - 256px);
}
.innerContainer {
  @apply flex justify-center items-center;
  min-height: calc(100vh - 352px);
}
.caption {
  color: var(--dark-grey);
  padding: 0.25rem 0;
}

.markupContent {
  h2 {
    padding: 0 0 1.5rem 0;
  }
  ul {
    list-style: disc;
    padding-left: 1.25rem;

    li {
      padding-left: 0.25rem;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  }
}

/* HELPER */
.fade-in {
  animation: fadein´0.66s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.spacer {
  height: 2rem;
}

/* COOKIE NOTICE */
.cookieConsentWrapper {
  width: 100%;
}
.cookieConsent {
  max-width: 1152px;
  padding: 0 0 1rem 0;
}
.cookieConsentOperations__List {
  max-width: 768px !important;
}
.cookieConsent__Right {
  display: flex;
  flex-wrap: wrap;
  min-width: 350px;
  justify-content: space-evenly;
}
.cookieConsent__Content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
  margin: 0 !important;
}
.cookieConsent__Content p {
  font-size: 20px;
  line-height: 26px;
  padding: 0;
}
.cookieConsent__Content p.cookieConsent__Title {
  @apply font-PatuaOne;
  font-size: 28px;
  line-height: 31px;
  padding: 0.5rem 0;
}
.cookieConsent__Right button,
.cookieConsentOperations .cookieConsent__Button--Close {
  background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%) 0% 0% no-repeat;
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 31px;
  border-radius: 25px;
  height: 47px;
  padding: 0 1.5rem;
  border: none;
  text-transform: unset;
  margin: 0.25rem;
}
.cookieConsentOperations .cookieConsent__Button--Close {
  margin: 2.5rem 0 0.5rem 3.75rem;
}
.cookieConsent__Right button:hover,
.cookieConsentOperations .cookieConsent__Button--Close:hover {
  opacity: 1;
  background: linear-gradient(270deg, var(--primary) 0%, var(--secondary) 100%) 0% 0% no-repeat;
}

/* SVELTE CAROUSEL */
.sc-carousel__carousel-container {
  .sc-carousel-dots__container {
    padding: 1rem 0 !important;
  }
}
